<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title>eFlyer plano</title>
<style type="text/css">

* { margin: 0; padding: 0; font-size: 100%; font-family: 'Avenir Next', 'Century Gothic Neue', 'Century Gothic', Century Gothic, Arial, sans-serif; line-height: 1.65; }

img { max-width: 100%; margin: 0 auto; display: block; }

body, .body-wrap { width: 100% !important; height: 100%; background: #252729; }



a:hover { }

.text-center { text-align: center; }

.text-right { text-align: right; }

.text-left { text-align: left; }

.button { display: inline-block; color: white; background: #bd2d1c; border: solid #bd2d1c; border-width: 10px 20px 8px; font-weight: bold; border-radius: 4px; }

.button:hover { text-decoration: none; }

h1, h2, h3, h4, h5, h6 { margin-bottom: 20px; line-height: 1.25; }

h1 { font-size: 32px; }

h2 { font-size: 26px; }

h3 { font-size: 24px; }

h4 { font-size: 20px; }

h5 { font-size: 16px; }

p, ul, ol { font-size: 16px; font-weight: normal; margin-bottom: 0px; }

.container { display: block !important; clear: both !important; margin: 0 auto !important; max-width: 640px !important; }

.container .masthead { padding: 0px;}

.container .masthead h1 { margin: 0 auto !important; max-width: 100%; text-transform: uppercase; }

.container .content { background: white; padding: 20px 16px; }

.container .contentfooter {margin-top:16px; background-color: #555; padding:10px}

.container .content.footer { background: none; }

.container .content.footer p { margin-bottom: 0;  text-align: center; font-size: 16px; }

.container .content.footer a { color: #888; text-decoration: none; font-weight: bold; }

.container .content.footer a:hover { text-decoration: underline; }

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #e3e4e6;
}

.button2:hover {
  background-color: #e3e4e6;
  color: white;
}
.em-wide  { letter-spacing: 0.04em; }
.em-tight {letter-spacing: -0.05em;}

span {


font-size: 1.5em;


}

@media only screen and (max-width: 480px) {
 h2{
 font-size: 29px !important;
 }
 p{
 font-size: 16px !important;
 }
 .container .content.footer p { font-size: 16px; }
 
}
</style>
</head>
<body style="margin: 0;padding: 0;font-size: 16px;font-family: 'Avenir Next', 'Century Gothic Neue', 'Century Gothic', Century Gothic, Arial, sans-serif;line-height: 1.65;height: 100%;background: #fafafa;width: 100% !important;">
<a href="https://jnavarroconsultor.com/" target="_blank" style="margin: 0;padding: 0;font-size: 320px;font-family: 'Avenir Next', 'Century Gothic Neue', 'Century Gothic', Century Gothic, Arial, sans-serif;line-height: 1.65;color: #bd2d1c;"><img src="https://i.imgur.com/98xrMwY.png" style="margin: 0 auto;padding: 0;font-size: 100%;font-family: 'Avenir Next', 'Century Gothic Neue', 'Century Gothic', Century Gothic, Arial, sans-serif;line-height: 1.65;max-width: 100%;display: block;"></a>
<table width="100%" style="margin: 0;padding: 0;font-size: 100%;font-family: 'Avenir Next', 'Century Gothic Neue', 'Century Gothic', Century Gothic, Arial, sans-serif;line-height: 1.65;border-collapse: collapse;width: 100% !important;">
<tr style="margin: 0;padding: 0;font-size: 100%;font-family: 'Avenir Next', 'Century Gothic Neue', 'Century Gothic', Century Gothic, Arial, sans-serif;line-height: 1.65;">
<td style="color: #fff;margin: 0;padding: 0;font-size: 100%;font-family: 'Avenir Next', 'Century Gothic Neue', 'Century Gothic', Century Gothic, Arial, sans-serif;line-height: 1.65;">
<img src="https://i.imgur.com/XjLNuEW.jpg" style="width: 100%;align: left;padding: 0;font-size: 100%;font-family: 'Avenir Next', 'Century Gothic Neue', 'Century Gothic', Century Gothic, Arial, sans-serif;line-height: 1.65;max-width: 100%;">
</td>
</tr>
<tr style="margin: 0;padding: 0;font-size: 100%;font-family: 'Avenir Next', 'Century Gothic Neue', 'Century Gothic', Century Gothic, Arial, sans-serif;line-height: 1.65;">
<td style="color: #fff;margin: 0;padding: 0;font-size: 100%;font-family: 'Avenir Next', 'Century Gothic Neue', 'Century Gothic', Century Gothic, Arial, sans-serif;line-height: 1.65;">
<img src="https://i.imgur.com/1snD4yF.png" style="width: 100%;align: left;padding: 0;font-size: 100%;font-family: 'Avenir Next', 'Century Gothic Neue', 'Century Gothic', Century Gothic, Arial, sans-serif;line-height: 1.65;max-width: 100%;">
</td>
</tr>
<tr style="margin: 0;padding: 0;font-size: 100%;font-family: 'Avenir Next', 'Century Gothic Neue', 'Century Gothic', Century Gothic, Arial, sans-serif;line-height: 1.65;">
<td style="color: #fff;margin: 0;padding: 0;font-size: 100%;font-family: 'Avenir Next', 'Century Gothic Neue', 'Century Gothic', Century Gothic, Arial, sans-serif;line-height: 1.65;">
<img src="https://i.imgur.com/fSnL0X3.jpg" style="width: 100%;align: left;padding: 0;font-size: 100%;font-family: 'Avenir Next', 'Century Gothic Neue', 'Century Gothic', Century Gothic, Arial, sans-serif;line-height: 1.65;max-width: 100%;">
</td>
</tr>
<tr style="margin: 0;padding: 0;font-size: 100%;font-family: 'Avenir Next', 'Century Gothic Neue', 'Century Gothic', Century Gothic, Arial, sans-serif;line-height: 1.65;">
<td style="color: #fff;margin: 0;padding: 0;font-size: 100%;font-family: 'Avenir Next', 'Century Gothic Neue', 'Century Gothic', Century Gothic, Arial, sans-serif;line-height: 1.65;">
<img src="https://i.imgur.com/KE0Lbgy.jpg" style="width: 100%;align: left;padding: 0;font-size: 100%;font-family: 'Avenir Next', 'Century Gothic Neue', 'Century Gothic', Century Gothic, Arial, sans-serif;line-height: 1.65;max-width: 100%;">
</td>
</tr>
</table>

<tr style="margin: 0;padding: 0;font-size: 100%;font-family: 'Avenir Next', 'Century Gothic Neue', 'Century Gothic', Century Gothic, Arial, sans-serif;line-height: 1.65;">
<td class="contentfooter" style="margin: 0;padding: 10px;font-size: 100%;font-family: 'Avenir Next', 'Century Gothic Neue', 'Century Gothic', Century Gothic, Arial, sans-serif;align-items: center;line-height: 1.65;margin-top: 16px;background-color: #555;">
<table width="100%" style="margin: 0;background: #252729;padding: 0;font-size: 100%;font-family: 'Avenir Next', 'Century Gothic Neue', 'Century Gothic', Century Gothic, Arial, sans-serif;line-height: 1.65;border-collapse: collapse;width: 100% !important;">
<tr style="margin: 0;padding: 0;font-size: 100%;font-family: 'Avenir Next', 'Century Gothic Neue', 'Century Gothic', Century Gothic, Arial, sans-serif;line-height: 1.65;">
<td style="color: #fff;margin: 0;padding: 0;font-size: 100%;font-family: 'Avenir Next', 'Century Gothic Neue', 'Century Gothic', Century Gothic, Arial, sans-serif;line-height: 1.65;">
<p><a style='text-align: center;FONT-SIZE: 30px; TEXT-DECORATION: none; COLOR: white; MARGIN: 0px' href="https://virtuaesentia.github.io/JuanAntonioNavarro/eFlyer.html">Atrás</a></p>
</table>
</td>
</tr>
<tr style="margin: 0;padding: 0;font-size: 100%;font-family: 'Avenir Next', 'Century Gothic Neue', 'Century Gothic', Century Gothic, Arial, sans-serif;line-height: 1.65;">
<td class="contentfooter" style="margin: 0;padding: 10px;font-size: 100%;font-family: 'Avenir Next', 'Century Gothic Neue', 'Century Gothic', Century Gothic, Arial, sans-serif;line-height: 1.65;margin-top: 16px;background-color: #555;">
<table width="100%" style="margin: 0;background: #252729;padding: 0;font-size: 100%;font-family: 'Avenir Next', 'Century Gothic Neue', 'Century Gothic', Century Gothic, Arial, sans-serif;line-height: 1.65;border-collapse: collapse;width: 100% !important;">
<tr style="margin: 0;padding: 0;font-size: 100%;font-family: 'Avenir Next', 'Century Gothic Neue', 'Century Gothic', Century Gothic, Arial, sans-serif;line-height: 1.65;">
<td colspan="2" style="margin: 0;padding: 0;font-size: 100%;font-family: 'Avenir Next', 'Century Gothic Neue', 'Century Gothic', Century Gothic, Arial, sans-serif;line-height: 1.65;">
<hr style="border: 1px solid #888;margin-top: 10px;margin-bottom: 10px;padding: 0;font-size: 100%;font-family: 'Avenir Next', 'Century Gothic Neue', 'Century Gothic', Century Gothic, Arial, sans-serif;line-height: 1.65;">
</td>
</tr><tr style="margin: 0;padding: 0;font-size: 100%;font-family: 'Avenir Next', 'Century Gothic Neue', 'Century Gothic', Century Gothic, Arial, sans-serif;line-height: 1.65;">
</tr>
<tr>
<td colspan="2" style='text-align: center; font-size: 13px; color:#888'>eFlyer creado por Virtua|Esentia<br>
</td>
</tr>
</table>
</td>
</tr>
</td>
</tr>
</table>
</body>
</html>
